@import "lib/colors";

#bc-graph{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  .link{
    stroke: #333;
  }
  .selected{
    stroke-width: 3;
    stroke: #000;
  }
  .node.block rect{
    fill: @dead-block-color;
    
    &.best-chain{
      fill: @block-color;
    }
  }
  .node.transaction circle{
    fill: @tx-color;
  }
  .node.account circle{
    fill: @acc-color;
  }
}