@import "lib/colors";

#graph-controls{
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #fff;
  z-index:100;
  width: 300px;
  padding-top: 15px;
}